.team {
    padding: 40px 0 29px 0;
    &__box {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: min-content auto auto;
        background-color: $grey;
        border-radius: 12px;
        padding: 20px 20px 16px 20px;
    }
    &__h3 {
        grid-area: 1 / 1 / 1 / 3;
        margin: 0;
    }
    &__h2 {
        grid-area: 2 / 1 / 2 / -1;
        padding-bottom: 13px;
        margin: 0;
    }
    &__title {
        grid-area: 3 / 2 / 4 / 3;
        font-size: 18px;
        line-height: 20px;
        padding: 4px 0 0 10px;
        margin: 0;
    }
    &__title:hover {
        color: $red;
    }
    &__subtitle {
        grid-area: 4 / 2 / 5 / 3;
        font-size: 16px;
        line-height: 22px;
        padding-left: 10px;
        margin: 0;
    }
    &__img {
        grid-area: 3 / 1 / 5 / 2;
    }
    &__dots {
        padding-top: 15px;
    }
    a {
        width: 100px;
        display: block;
        text-decoration: none;
    }
    @media (min-width: 767px) {
        &__box {
            justify-content: center;
        }
        &__title {
            grid-area: 3 / 2 / 4 / 4;
            justify-self: center;
        }
        &__subtitle {
            grid-area: 4 / 2 / 5 / 4;
            justify-self: center;
        }
        &__img {
            grid-area: 3 / 2 / 5 / 4;
            justify-self: center;
            padding-right: 200px;
        }
        &__h2 {
            text-align: center;
        }
    }
    @media (min-width: 991px) {
        &__box {
            grid-template-rows: 70px 200px 20px min-content;
            padding: 0;
        }
        &__h3 {
            grid-area: 2 / 2 / 1 / 3;
            margin-top: 40px;
            padding-bottom: 10px;
        }
        &__h2 {
            grid-area: 2 / 2 / 2 / 2;
            text-align: left;
            padding: 0;
        }
        &__title {
            grid-area: 3 / 2 / 3 / 2;
            justify-self: flex-start;
            padding: 0;
        }
        &__subtitle {
            grid-area: 4 / 2 / 4 / 2;
            justify-self: flex-start;
            padding: 0;
        }
        &__img {
            grid-area: 1 / 1 / -1 / 2;
            justify-self: center;
            padding: 0;
            margin-right: 40px;
        }
    }
    @media (min-width: 1200px) {
        padding-top: 71px;
    }
    &__box {
        grid-template-rows: 61px 219px 26px min-content;
        padding: 0;
    }
    &__dots {
        left: 50%;
        padding-top: 16px;
    }
}
